total 64
drwxr-xr-x 15 kabul.dasa StafCS 4096 Sep  8 12:08 .
drwxr-xr-x  4 kabul.dasa StafCS 4096 Sep  6 17:12 ..
drwxr-xr-x  8 kabul.dasa StafCS 4096 Sep  6 16:40 .git
-rw-r--r--  1 kabul.dasa StafCS    0 Sep  8 12:08 lab01.txt
-rw-r--r--  1 kabul.dasa StafCS    7 Sep  6 15:48 README.md
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  6 17:11 SandBox
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 12:06 week00
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  6 16:31 week01
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:50 week02
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week03
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week04
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week05
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week06
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week07
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:52 week08
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:53 week09
drwxr-xr-x  2 kabul.dasa StafCS 4096 Sep  8 11:53 week10
/home/fasilkom/mahasiswa/k/kabul.dasa/git-repos/os162/week01
Today is 08 Sep 2016 at 15:03:17
